{
  "name": "Studified",
  "short_name": "Studified",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "A study productivity app with Firebase-backed progress sync.",
  "icons": []
}
